{
  "name": "Base",
  "version": "1.0.0",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "heroku-postbuild": "webpack -p",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "ag-grid": "^18.1.2",
    "ag-grid-community": "^21.0.1",
    "ag-grid-react": "^21.0.1",
    "availity-reactstrap-validation": "^2.5.0",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.2.1",
    "css-loader": "^2.1.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-dom-factories": "^1.0.2",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.0.5",
    "reactstrap": "^7.0.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "jest-css-modules": "^2.1.0"
  },
  "jest": {
    "setupFiles": [
      "./test/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
